#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/config.h
atomic
-
chrono
-
cstdint
-

../defs.h
iostream
-
map
-

../errors.h
cerrno
-
cstring
-
string
-

../storage/disk_manager.h
fcntl.h
-
sys/stat.h
-
unistd.h
-
atomic
-
fstream
-
iostream
-
string
-
unordered_map
-
common/config.h
../storage/common/config.h
errors.h
../storage/errors.h

/home/kylin/rucbase-lab/src/storage/disk_manager.cpp
storage/disk_manager.h
/home/kylin/rucbase-lab/src/storage/storage/disk_manager.h
assert.h
-
string.h
-
sys/stat.h
-
unistd.h
-
defs.h
/home/kylin/rucbase-lab/src/storage/defs.h

